{
  "development": {
    "username": "root",
    "password": "mdp",
    "database": "database_development_findmydoc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mdp",
    "database": "database_test_findmydoc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "mdp",
    "database": "database_production_findmydoc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
